# ASC.SlutionHuyThuanPhuoc

./: ASC.SlutionHuyThuanPhuoc.slnx  README.md
ASC.WebHuyThuanPhuoc/: ASC.WebHuyThuanPhuoc.csproj  Program.cs  appsettings.json
ASC.WebHuyThuanPhuoc/Areas/Accounts/Controllers/: AccountController.cs
ASC.WebHuyThuanPhuoc/Areas/Accounts/Models/: AccountUserViewModel.cs  CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.WebHuyThuanPhuoc/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.WebHuyThuanPhuoc/Areas/Configuration/Models/: MappingProfile.cs  (+4 more)
ASC.WebHuyThuanPhuoc/Configuration/: ApplicationSettings.cs  DependencyInjection.cs
ASC.WebHuyThuanPhuoc/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.WebHuyThuanPhuoc/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IMasterDataCacheOperations.cs  INavigationCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.WebHuyThuanPhuoc/Extensions/: ClaimsPrincipalExtensions.cs
ASC.WebHuyThuanPhuoc/Migrations/: 20260327044105_InitialCreate.Designer.cs  20260327044105_InitialCreate.cs  20260327045123_AddProduct.Designer.cs  20260327045123_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
ASC.WebHuyThuanPhuoc/Models/: CurrentUser.cs  ErrorViewModel.cs  NavigationModels.cs
ASC.WebHuyThuanPhuoc/Navigation/: LeftNavigationViewComponent.cs
ASC.WebHuyThuanPhuoc/Operations/: INavigationCacheOperations.cs  NavigationCacheOperations.cs
ASC.WebHuyThuanPhuoc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASC.WebHuyThuanPhuoc/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASC.WebHuyThuanPhuoc/ViewComponents/: LeftNavigationViewComponent.cs
ASC.WebHuyThuanPhuoc/Views/: _ViewImports.cshtml
ASC.WebHuyThuanPhuoc/Views/Home/: Index.cshtml
ASC.WebHuyThuanPhuoc/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WebHuyThuanPhuoc/wwwroot/css/: style.css
ASC.WebHuyThuanPhuoc/wwwroot/js/: init.js
(+76 files in other folders)
